<html>

<head>
    <style>
        body {
            background-color: rgb(105, 63, 145);
        }

        #maincontainer {
            height: 100vh;
        }

        #container {
            width: 350px;
            margin: auto;
        }

        #header {
            background-color: azure;
            padding: 10px;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        #imgdiv {
            text-align: center;
            padding: 2px;
        }

        #section {
            background: rgb(70, 28, 28);
        }

        #pdiv {
            color: white;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            color: cornsilk;
        }

        #tableDiv {
            padding: 10px;
        }

        #btnDiv {
        text-align: center;
    padding: 30px;
        }

            button {
                padding: 10px;
                border: none;
                background-color: bluevoilet;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px; {
            

            }
    </style>
</head>

<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Kristen Stewart</h2>
            </div>

            <div id="section">
                <div id="imgdiv">
                    <img src="https://static.wikia.nocookie.net/twilightsaga/images/5/52/Kirsten_Stewart.jpg/revision/latest?cb=20150524125722"
                        height="150px" width="150px" />

                </div>
                <div id="pdiv">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quae? Molestiae molestias
                        quaerat voluptas quia aperiam quibusdam eligendi sapiente, perspiciatis enim ea consequuntur
                        omnis sequi magnam! Cum nisi beatae totam?
                    </p>

                </div>
                <div id="tablrdiv">
                    <table>
                        <tr>
                            <th>
                                <h4>108</h4>
                                <h4>post</h4>

                            </th>
                            <th>
                                <h4>100</h4>
                                <h4>following</h4>
                            </th>
                            <th>
                                <h4>500</h4>
                                <h4>followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button>follow</button>
                    <button>message</button>
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
















































